# STRAPI
JWT_SECRET=<insert admin secret here>
API_TOKEN_SALT=<insert ramdom API token salt here>
APP_VERSION=0.1.0
# Next
CLIENT_URL=http://localhost:3000
CLIENT_PREVIEW_SECRET=<insert Next.js preview secret here>
# AWS
AWS_ACCESS_KEY=<insert AWS access key ID here>
AWS_ACCESS_SECRET=<insert AWS access secret here>
AWS_BASE_URL=<insert AWS access secret here>
AWS_REGION=eu-west-1
AWS_BUCKET_NAME=<AWS bucket name>
AWS_BUCKET_IMG_PREFIX=images/<insert your current stage here>/
AWS_BUCKET_VID_PREFIX=video/<insert your current stage here>/
AWS_BUCKET_DOC_PREFIX=documents/<insert your current stage here>/
# DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=<insert database username here>
DATABASE_PASSWORD=<insert database password here>
# MANDRILL
MANDRILL_API_KEY=<insert mandrill API key here>
MANDRILL_FROM_EMAIL=<your@email.com>
# NODE
NODE_ENV=<insert your current stage here>
NODE_HOST=127.0.0.1
NODE_PORT=1337
# VERCEL
VERCEL_TOKEN=<insert Vercel token here>
VERCEL_PROJECT_ID=<insert Vercel project ID here>
VERCEL_TEAM_ID=<insert Vercel team ID here>
VERCEL_TRIGGER_PRODUCTION=<insert Vercel webhook trigger ID here>
